spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_coursee
spring.datasource.username=postgres
spring.datasource.password=425218
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=MYJWTSECRET
jwt.expiration=3600000